#RT-Thread Studio Project Configuration
#Thu Nov 05 16:54:56 CST 2020
cfg_version=v3.0
board_name=STM32L475-ST-DISCOVERY
example_name=
hardware_adapter=ST-LINK
board_base_nano_proj=False
project_type=rt-thread
chip_name=STM32L475VETx
bsp_version=1.0.0
selected_rtt_version=latest
os_branch=full
project_base_bsp=true
is_use_scons_build=True
is_base_example_project=False
output_project_path=D\:/software/RT-ThreadStudio/workspace
project_name=stm32l475-st-discovery
bsp_path=repo/Local/Board_Support_Packages/RealThread/STM32L475-ST-DISCOVERY/1.0.0
os_version=latest
